name: Ruby

on:
  push:
    branches: [ ajitava_watir_continous_integration ]

jobs:
  test:

    runs-on: ubuntu-latest
    strategy:
    fail-fast: false
    max-parallel: 5

    steps:
      - uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
          bundler-cache: true
      - uses: actions/checkout@v1
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.9.13'
      - name: Install watir
        run: gem install watir
      - name: Install Rspec
        run: gem install rspec
      - name: Install selenium
        run: gem install selenium-webdriver 
      - name: Install headless
        run: gem install headless
      - name: Install geckodriver
        run: |
          cd /tmp
          wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz \
          && tar -xvzf geckodriver-v0.11.1-linux64.tar.gz \
          && rm geckodriver-v0.11.1-linux64.tar.gz \
          && sudo mv geckodriver /usr/bin \
          && sudo chmod +x /usr/bin/geckodriver \
          && geckodriver --version
      - name: Run test
        working-directory: tests/
        run: |
          python run_server.py
          && ruby newsletter_automation_pom.rb
